{
  "name": "matsimhack",
  "version": "1.0.1",
  "main": "src/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "start": "webpack"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-command": "^0.4.2"
  },
  "dependencies": {}
}
